.illustration {
  background-color: $extra-bg-section-dark;
}

@media (min-width: $tablet-width) {
  .illustration {
    background-color: $bg-basic;
    background-image: linear-gradient(0deg, #eaeaea 0% 462px, $bg-basic 462px 100%);
  }
}

@media (min-width: $desktop-width) {
  .illustration {
    background-color: $bg-basic;
    background-image: linear-gradient(180deg, $bg-basic 25.5%, $extra-bg-section-dark 25.5%);
  }
}

.illustration__container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 20px;
  padding: 26px 20px 40px;
}

@media (min-width: $tablet-width) {
  .illustration__container {
    gap: 104px;
    padding: 55px 30px 101px;
  }
}

@media (min-width: $desktop-width) {
  .illustration__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding-top: 25px;
    padding-bottom: 75px;
  }
}

.illustration__title {
  margin: 0 0 0 1px;
  line-height: 40px;
}

@media (min-width: $desktop-width) {
  .illustration__title {
    margin-top: 8px;
  }
}

.illustration__description {
  margin: 40px 0 20px 1px;
}

@media (min-width: $tablet-width) {
  .illustration__description {
    margin: 70px 0 55px;
  }
}

@media (min-width: $desktop-width) {
  .illustration__description {
    margin: 156px 0 0;
    width: 433px;
  }
}

.illustration__stats {
  display: flex;
  flex-flow: column wrap;
  gap: 34px;
  margin: 20px 0 0;
  position: relative;
}

@media (min-width: $tablet-width) {
  .illustration__stats {
    flex-direction: row;
    justify-content: space-between;
    margin: 55px 0 0;
  }
}

@media (min-width: $desktop-width) {
  .illustration__stats {
    flex-direction: column;
    gap: 60px;
    margin: 69px 0 0;
  }
}

.illustration__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin: 0;
  padding: 0;
  position: relative;
}

@media (min-width: $tablet-width) {
  .illustration__list {
    justify-content: start;
    gap: 43px;
  }
}

@media (min-width: $desktop-width) {
  .illustration__list {
    gap: 42px;
  }
}

.illustration__item {
  display: flex;
  flex-direction: column;
  border: 1px solid $basic-color-cards;
  border-radius: 3px;
  width: 124px;
  min-height: 56px;
  text-align: center;
  position: relative;
}

@media (min-width: $tablet-width) {
  .illustration__item {
    width: 162px;
    min-height: 72px;
  }
}

.illustration__item-value {
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  color: $extra-color-text;
  align-self: center;
  margin: 12px auto;
  text-transform: uppercase;
}

@media (min-width: $tablet-width) {
  .illustration__item-value {
    font-size: 30px;
    line-height: 37px;
  }
}

.illustration__item-text {
  background-color: $extra-bg-section-dark;
  align-self: center;
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  width: 80%;
  margin: 0;
  padding: 0 13px;
  top: 85%;
}

@media (min-width: $tablet-width) {
  .illustration__item-text {
    background-color: $bg-basic;
    padding: 0 5px;
    font-size: 14px;
    line-height: 14px;
    margin: 2px 0 0;
  }

  .illustration__item-time {
    padding: 0;
  }
}

@media (min-width: $desktop-width) {
  .illustration__item-text {
    background-color: $extra-bg-section-dark;
  }
}

.illustration__total {
  font-family: $secondary-font;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: $extra-color-text;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 0.1px;
}

@media (min-width: $tablet-width) {
  .illustration__total {
    font-size: 20px;
    line-height: 30px;
    text-align: end;
    justify-self: end;
    max-width: 174px;
    margin-top: 6px;
    margin-bottom: 0;
  }
}

@media (min-width: $desktop-width) {
  .illustration__total {
    display: flex;
    grid-column: 1/2;
    justify-self: start;
    gap: 63px;
    font-size: 20px;
    line-height: 20px;
    max-width: none;
    margin: 0;
  }
}
